#import "./integration_item.fragment.graphql"
#import "./http_integration_payload_data.fragment.graphql"

fragment HttpIntegrationItem on AlertManagementHttpIntegration {
  ...IntegrationItem
  ...HttpIntegrationPayloadData
}
