#import "../fragments/http_integration_payload_data.fragment.graphql"

# TODO: this query need to accept http integration id to request a sepcific integration
query getHttpIntegrations($projectPath: ID!) {
  project(fullPath: $projectPath) {
    alertManagementHttpIntegrations {
      nodes {
        id
        ...HttpIntegrationPayloadData
      }
    }
  }
}
