---
key_path: usage_activity_by_stage.secure.secret_detection_scans
description: 'Counts secret detection jobs '
product_section: sec
product_stage: secure
product_group: group::static analysis
product_category:
value_type: number
status: data_available
time_frame: all
data_source:
distribution:
- ee
tier: []
skip_validation: true
